DATA_ROOT=

PROJECT_ROOT=

SOURCE_DIR_NAME=src
SOURCE_LOCATION=${PROJECT_ROOT}/${SOURCE_DIR_NAME}

CONFIGURATIONS_DIR_NAME=conf
CONFIGURATIONS_LOCATION=${SOURCE_LOCATION}/${CONFIGURATIONS_DIR_NAME}

RESULTS_DIR_NAME=results
RESULTS_LOCATION=${PROJECT_ROOT}/${RESULTS_DIR_NAME}

PRETRAINED_MODELS_DIR_NAME=pretrained_models
PRETRAINED_MODELS_LOCATION=${PROJECT_ROOT}/${PRETRAINED_MODELS_DIR_NAME}

HYDRA_FULL_ERROR=1

SIGNAL_LENGTH=